worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include mime.types;
	sendfile on;
	
    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    	access_log  /var/log/nginx/access.log  main;	

	
	keepalive_timeout	65;
	server {
		listen 8080;
		listen [::]:8080;
		
		resolver 127.0.0.11;
		autoindex off;
		
		server_name _;
		server_tokens off;
		
		root /app/static;
		gzip_static on;
	}
}
